<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">


<head>
  <title> Restaurant Rambler</title>
</head>



<style>

.center {
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #73AD21;
    padding: 10px;}

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;}


	body {
    font-size: 100%;
	font-family: "Times New Roman";
	margin-left: 50px;
	margin-right: 50px;}

h1 {font-size: 3rem;
    text-align: center;
	font-family: "Times New Roman";}

h2 {font-size: 2.2rem;
	font-family: "Times New Roman";
	margin-left: 50px;
	margin-right: 50px;}

h3 {font-family: "Times New Roman";
    font-size: 1.9rem;
    text-align: center;}

p {font-size: 1.6rem;
	font-family: "Times New Roman";
	margin-left: 100px;
	margin-right: 100px;}


  .bottom-one {margin-bottom: 1cm;}


.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>





<!--Header-->

  	<h1>Brunch | The Restaurant Rambler</h1>
  	<h3>Wasting Time in Restaurants</h3>
  


<!-- Navigation -->
<div class="w3-bar w3-border w3-light-grey w3-center">
  
  <a href="Monday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Monday</a>
  <a href="Tuesday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Tuesday</a>
  <a href="Wednesday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Wednesday</a>
  <a href="Thursday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Thursday</a>
  <a href="Friday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Friday</a>
  <a href="Saturday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Saturday</a>
  <a href="Sunday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Sunday</a>
  <a href="Brunch.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Brunch</a>
  
  
  <!--Other Page Options
  <a href="consulting.html" style="width:20%" class="w3-bar-item w3-button w3-mobile">Consulting</a>
  <a href="contact.html" style="width:20%" class="w3-bar-item w3-button w3-mobile">Contact</a>
  <a href="employment.html" style="width:20%" class="w3-bar-item w3-button w3-mobile">Employment</a>
  -->

</div>

<!--Second Navigation-->

<div class="w3-bar w3-border w3-light-grey w3-center">
  <a href="index.html" style="width:16.66%" class="w3-bar-item w3-button w3-mobile">Home</a>
  <a href="articles.html" style="width:16.67%" class="w3-bar-item w3-button w3-mobile">Ramblin' Around</a>
  <a href="Photography.html" style="width:16.67%" class="w3-bar-item w3-button w3-mobile">Photography</a>
  <a href="contact.html" style="width:16.67%" class="w3-bar-item w3-button w3-mobile">Contact</a>
  <a href="consulting.html" style="width:16.67%" class="w3-bar-item w3-button w3-mobile">Consulting</a>
   <a href="employment.html" style="width:16.66%" class="w3-bar-item w3-button w3-mobile">Join the Team</a>

   
  <!--Other Page Options
 
  <a href="contact.html" style="width:20%" class="w3-bar-item w3-button w3-mobile">Contact</a>
 
  -->

</div>







<!--The body-->

<body>

<!-- definition for Brunch rr.com text link overlay to main photo -->

<div class="w3-container">
  <img src="images/sara-dubler-710149-unsplash.jpg" alt="Brunch omelette" style="width:100%;">

  <div class="centered"><b><h1><font color = "black"><a href="https://therestaurantrambler.com/brunch/">Brunch</a></font></h1></b></div>
</div>


 


  </body>









<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="https://www.facebook.com/The-Restaurant-Rambler-760312967501347/"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.instagram.com/restaurant_rambler/"><i class="fa fa-instagram" aria-hidden="true"></i></a>

  <!--Social Media
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a> -->
   

  <p class="w3-medium">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
</footer>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">



  </html>