
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">


<head>
	<title> Restaurant Rambler</title>
</head>



<style>

.center {
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #73AD21;
    padding: 10px;}

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;}


	body {
    font-size: 100%;
	font-family: "Times New Roman";
	margin-left: 50 px;
	margin-right: 50 px;}

h1 {font-size: 3rem;
    text-align: center;
	font-family: "Times New Roman";}

h2 {font-size: 2.2rem;
	font-family: "Times New Roman";
	margin-left: 50px;
	margin-right: 50px;}

h3 {font-family: "Times New Roman";
    font-size: 1.9rem;
    text-align: center;}

p {font-size: 1.6rem;
	font-family: "Times New Roman";
	margin-left: 100px;
	margin-right: 100px;}


  .bottom-one {margin-bottom: 1cm;}


/*image grid*/

  * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Times New Roman";
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create three equal columns that sits next to each other */
.column {
  -ms-flex: 33.3%; /* IE10 */
  flex: 33.3%;
  max-width: 33.3%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>



<!--Header-->

  	<h1>Consulting | The Restaurant Rambler</h1>
  	<h3>Wasting time in Restaurants</h3>
  

<!-- Navigation -->
<div class="w3-bar w3-border w3-light-grey w3-center">
  
  <a href="Monday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Monday</a>
  <a href="Tuesday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Tuesday</a>
  <a href="Wednesday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Wednesday</a>
  <a href="Thursday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Thursday</a>
  <a href="Friday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Friday</a>
  <a href="Saturday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Saturday</a>
  <a href="Sunday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Sunday</a>
  <a href="Brunch.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Brunch</a>
  
  
  <!--Other Page Options
  <a href="consulting.html" style="width:20%" class="w3-bar-item w3-button w3-mobile">Consulting</a>
  <a href="contact.html" style="width:20%" class="w3-bar-item w3-button w3-mobile">Contact</a>
  <a href="employment.html" style="width:20%" class="w3-bar-item w3-button w3-mobile">Employment</a>
  -->

</div>

<!--Second Navigation-->

<div class="w3-bar w3-border w3-light-grey w3-center">
  <a href="index.html" style="width:16.66%" class="w3-bar-item w3-button w3-mobile">Home</a>
  <a href="articles.html" style="width:16.67%" class="w3-bar-item w3-button w3-mobile">Ramblin' Around</a>
  <a href="Photography.html" style="width:16.67%" class="w3-bar-item w3-button w3-mobile">Photography</a>
  <a href="contact.html" style="width:16.67%" class="w3-bar-item w3-button w3-mobile">Contact</a>
  <a href="consulting.html" style="width:16.67%" class="w3-bar-item w3-button w3-mobile">Consulting</a>
   <a href="employment.html" style="width:16.66%" class="w3-bar-item w3-button w3-mobile">Join the Team</a>

   
  <!--Other Page Options
 
  <a href="contact.html" style="width:20%" class="w3-bar-item w3-button w3-mobile">Contact</a>
 
  -->

</div>



<div class="row"> 
  <div class="column">
    <img src="images/chicagoAirWater.jpg" style="width:100%">
    <img src="images/noSkinny.jpg" style="width:100%">
    <img src="images/punchCrumbs.jpg" style="width:100%">
    <img src="images/rustedWall.jpg" style="width:100%">
    <img src="images/subwayGirl.jpg" style="width:100%">
    <img src="images/wagonWheel.jpg" style="width:100%">
  </div>

 <div class="column">
    <img src="images/beeFlower.jpg" style="width:100%">
    <img src="images/buckboard.jpg" style="width:100%">
    <img src="images/geese.jpg" style="width:100%">
    <img src="images/kitty.jpg" style="width:100%">
    <img src="images/laundry.jpg" style="width:100%">
    <img src="images/pinecone.jpg" style="width:100%">
   
   
  </div>

<div class="column">
    <img src="images/slide.jpg" style="width:100%">
    <img src="images/stlArch.jpg" style="width:100%">
    <img src="images/stlCloud.jpg" style="width:100%">
    <img src="images/tricycle.jpg" style="width:100%">
    <img src="images/grandpa.jpg" style="width:100%">
    <img src="images/nevadaCityHotel.jpg" style="width:100%">
   
  </div>


</div>























<!--The body-->

<!--
<body>

<p>
Need help creating or getting creative with your happy hour? Contact The Restaurant Rambler to discuss options that bring variety and creativity to your community, giving your establishment a distinctive  edge.
</p>


  </body>

<img src="cheers.jpg" style="width:100%">
-->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-grey w3-xlarge">
  <a href="https://www.facebook.com/The-Restaurant-Rambler-760312967501347/"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.instagram.com/restaurant_rambler/"><i class="fa fa-instagram" aria-hidden="true"></i></a>

  <!--Social Media
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a> -->
   

  <p class="w3-medium">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
</footer>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


</html>