
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body background="images/black-and-white-close-up-cubes-1591062.jpg" style="width:100%;">


<head>
  <title> Restaurant Rambler</title>
</head>



<style>

.center {
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #73AD21;
    padding: 10px;}

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;}


  body {
    font-size: 100%;
  font-family: "Times New Roman";
  margin-left: 50 px;
  margin-right: 50 px;}

h1 {font-size: 3rem;
    text-align: center;
  font-family: "Times New Roman";}

h2 {font-size: 2.2rem;
  font-family: "Times New Roman";
  margin-left: 50px;
  margin-right: 50px;}

h3 {font-family: "Times New Roman";
    font-size: 1.9rem;
    text-align: center;}

p {font-size: 1.6rem;
  font-family: "Times New Roman";
  margin-left: 100px;
  margin-right: 100px;}


  .bottom-one {margin-bottom: 1cm;}
  .bottom-two {margin-bottom: 2cm;}



  /* Style inputs with type="text", select elements */
input[type=text], select {
    width: 50%;
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
   
    
}


  /* Style textareas*/
textarea {
    width: 100%;
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical; /*Allows user to resize the box vertically not horizontally*/
    
}


/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
}

/*Try to make the font for input and textarea the same*/
input { font-family: inherit; }

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}


/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #C0C0C0;
   padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 300px;
    margin-right: 300px;
    margin-bottom:50px;
}

</style>



<!--Header-->

    <h1>Contact | The Restaurant Rambler</h1>
    <h3>Wasting time in Restaurants</h3>
  


<!-- Navigation -->
<div class="w3-bar w3-border w3-light-grey w3-center">
  
  <a href="Monday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Monday</a>
  <a href="Tuesday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Tuesday</a>
  <a href="Wednesday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Wednesday</a>
  <a href="Thursday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Thursday</a>
  <a href="Friday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Friday</a>
  <a href="Saturday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Saturday</a>
  <a href="Sunday.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Sunday</a>
  <a href="Brunch.html" style="width:12.5%" class="w3-bar-item w3-button w3-mobile">Brunch</a>
  
  
  <!--Other Page Options
  <a href="consulting.html" style="width:20%" class="w3-bar-item w3-button w3-mobile">Consulting</a>
  <a href="contact.html" style="width:20%" class="w3-bar-item w3-button w3-mobile">Contact</a>
  <a href="employment.html" style="width:20%" class="w3-bar-item w3-button w3-mobile">Employment</a>
  -->

</div>

<!--Second Navigation-->

<div class="w3-bar w3-border w3-light-grey w3-center">
  <a href="index.html" style="width:16.66%" class="w3-bar-item w3-button w3-mobile">Home</a>
  <a href="articles.html" style="width:16.67%" class="w3-bar-item w3-button w3-mobile">Ramblin' Around</a>
  <a href="Photography.html" style="width:16.67%" class="w3-bar-item w3-button w3-mobile">Photography</a>
  <a href="contact.html" style="width:16.67%" class="w3-bar-item w3-button w3-mobile">Contact</a>
  <a href="consulting.html" style="width:16.67%" class="w3-bar-item w3-button w3-mobile">Consulting</a>
   <a href="employment.html" style="width:16.66%" class="w3-bar-item w3-button w3-mobile">Join the Team</a>

   
  <!--Other Page Options
 
  <a href="contact.html" style="width:20%" class="w3-bar-item w3-button w3-mobile">Contact</a>
 
  -->

</div>


<p class="bottom-two"></p>


<!-- definition for Contact form overlay to main photo -->

<div class="w3-container"> 

  <!--
  <img src="images/black-and-white-close-up-cubes-1591062.jpg" alt="Scrabble tiles spelling email" style="width:100%;">
  -->


<!-- Contact form-->

 <div class = "centered">
 <form action="/action_page.php" name="contactForm">

    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname"><br>

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname"><br>
    
    <label for="lname">Email</label><br>
    <input type="text" id="email" name="Email"><br>
    
    <label for="subject">Subject</label><br>
     <input type="text" id="subject" name="Subject"><br>

    <label for="message">Message</label><br>
    <textarea id="message" name="Message" style="height:200px"  ></textarea><br><br>

    <input type="submit" value="Submit">

  </form>
  </div>
  </div>
</body>




<!-- Java script
<script language="JavaScript">

  var frmvalidator  = new Validator("contactForm");
  frmvalidator.addValidation("name","req","Please provide your name");
  frmvalidator.addValidation("email","req","Please provide your email");
  frmvalidator.addValidation("email","email","Please enter a valid email address");

</script> -->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-grey w3-xlarge">
  <a href="https://www.facebook.com/The-Restaurant-Rambler-760312967501347/"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.instagram.com/restaurant_rambler/"><i class="fa fa-instagram" aria-hidden="true"></i></a>

  <!--Social Media
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a> -->
   

  <p class="w3-medium">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
</footer>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

</html>
